# set -g default-terminal 'st-256color'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix
set-option -sg escape-time 10
set-option -g repeat-time 0

# Index tabs starting at 1, like real programmers do
set-option -g base-index 1
set-option -g pane-base-index 1


# selection with mouse should copy to clipboard right away, in addition to the default action
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# resizing (mouse also works)
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

set-option -g status-keys vi

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

set -g mouse on

set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity off

## Automatically set window title
setw -g automatic-rename
set-option -g status-interval 5

# Style
# set-option -g status-justify left
set-option -g status-bg colour233
set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
# set-option -g status-left ' #[fg=blue,bold]#T#[default] #[fg=magenta]# '
# set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d'
# set-option -g visual-activity off
set -g status-justify left
# set -g status-bg default
# set -g status-fg default
set -g status-interval 2

setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] %R  "

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour238

# toggle statusbar
bind-key b set-option status

# status line

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
set -g automatic-rename on

# window mode
setw -g mode-style bg=colour6,fg=colour0



# ------------------------------------------------------------

bind-key Enter break-pane
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
# Use send-prefix to pass C-a through to application
bind Space send-prefix

#previous pane
bind-key -n C-up prev
bind-key -n C-left prev

#next pane
bind-key -n C-right next
bind-key -n C-down next

# bind C-j previous-window
# bind C-k next-window
bind M-c new-window
bind-key M-a last-window # C-Space C-Space for last active window
setw -g aggressive-resize on

# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g history-limit 10000
