map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gu cd ~/Documents/Utad
map tu tab_new ~/Documents/Utad
map mu shell mv -v %s ~/Documents/Utad
map Yu shell cp -rv %s ~/Documents/Utad
map gUm cd ~/Documents/Utad/Logica_Matematica_Discreta/
map tUm tab_new ~/Documents/Utad/Logica_Matematica_Discreta/
map mUm shell mv -v %s ~/Documents/Utad/Logica_Matematica_Discreta/
map YUm shell cp -rv %s ~/Documents/Utad/Logica_Matematica_Discreta/
map gUp cd ~/Documents/Utad/Probabilidad_y_estadistica/
map tUp tab_new ~/Documents/Utad/Probabilidad_y_estadistica/
map mUp shell mv -v %s ~/Documents/Utad/Probabilidad_y_estadistica/
map YUp shell cp -rv %s ~/Documents/Utad/Probabilidad_y_estadistica/
map gm cd ~/main
map tm tab_new ~/main
map mm shell mv -v %s ~/main
map Ym shell cp -rv %s ~/main
map gM cd ~/Music
map tM tab_new ~/Music
map mM shell mv -v %s ~/Music
map YM shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gwp cd ~/Pictures/Wallpapers/
map twp tab_new ~/Pictures/Wallpapers/
map mwp shell mv -v %s ~/Pictures/Wallpapers/
map Ywp shell cp -rv %s ~/Pictures/Wallpapers/
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gm1 cd /mnt/mnt1
map tm1 tab_new /mnt/mnt1
map mm1 shell mv -v %s /mnt/mnt1
map Ym1 shell cp -rv %s /mnt/mnt1
map bf shell $EDITOR ~/.bmfiles
map bd shell $EDITOR ~/.bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfp shell $EDITOR ~/.profile
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfa shell $EDITOR ~/.zsh_alias
map cft shell $EDITOR ~/.tmux.conf
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map <cr> shell open %s
